# Vercel blob
BLOB_READ_WRITE_TOKEN=

# OVH object storage
OVH_OS_ACCESS_PUBLIC_KEY=
OVH_OS_ACCESS_PRIVATE_KEY=
OVH_OS_IMAGES_BACKUP_CONTAINER_ENDPOINT=

# OVH MongoDB
DATABASE_NAME=
DATABASE_URI=replicaSet=
